{
  "name": "tallerwebi",
  "version": "1.0.0",
  "description": "Pruebas unitarias en javascript",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^2.0.5"
  }
}
